<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.haituan.nmcntt.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <TextView
        android:id="@+id/tv_man_hinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/lv_bien"
        android:visibility="visible"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0sp">
    </ListView>

</LinearLayout>
