<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/colorDialogNhapInput">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên của biến là: "
        android:textSize="18sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/TenBien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint = "Tên biến"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="Số dòng: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/SoDong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số dòng"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="Số cột: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/SoCot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số cột"
                android:maxLength="1"
                android:inputType="number"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnNhapBien"
        android:background="@color/colorDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nhập Biến"/>

</LinearLayout>