<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#70a5f0</color>
    <color name="colorThanhNgang">#eceff1</color>
    <color name="backgroundinput">#eceff1</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorRowListView">#51a6e9</color>
    <color name="colorDialogNhapInput">#c6def1</color>
    <color name="colorDialogButton">#c8b3df</color>
    <color name="colorButtonAdd">#2a5da6</color>


</resources>
